# Easycomtec-deprecated

./: Easy.CandidateService.rar  Easycomtec.rar  README.md
Easycomtec/: Easycomtec.sln
Easycomtec/Scripts/: Easycomtec.sql
Easycomtec/src/Easycomtec/: Easycomtec.csproj  Easycomtec.xproj  Program.cs  Startup.cs  appsettings.json  package.json  project.json  project.lock.json  tsconfig.json
Easycomtec/src/Easycomtec.Lib/: Account.cs  Address.cs  Candidate.cs  Easycomtec.Lib.csproj  Easycomtec.Lib.xproj  IAssert.cs  IGerenciadorValidacoes.cs  IObject.cs  IRepository.cs  IRole.cs  IValidador.cs  IValidationResult.cs  Level.cs  Phone.cs  Repository.cs  Skill.cs  ValidationResult.cs  project.json  project.lock.json
Easycomtec/src/Easycomtec.Lib/Extension/: QueryableExtension.cs  StringExtension.cs
Easycomtec/src/Easycomtec.Lib/Properties/: AssemblyInfo.cs
Easycomtec/src/Easycomtec.Tests/: CandidateTest.cs  Easycomtec.Tests.xproj  Program.cs  project.json  project.lock.json
Easycomtec/src/Easycomtec.Tests/Properties/: AssemblyInfo.cs
Easycomtec/src/Easycomtec/Controllers/: CandidateController.cs  HomeController.cs
Easycomtec/src/Easycomtec/Extensoes/: ControllerHelper.cs  ExcpetionHelper.cs  ModelStateDictionaryHelper.cs
Easycomtec/src/Easycomtec/Properties/: launchSettings.json
Easycomtec/src/Easycomtec/Validators/: RepositoryItemValidator.cs  RepositoryValidatorProvider.cs
Easycomtec/src/Easycomtec/Views/: _ViewImports.cshtml
Easycomtec/src/Easycomtec/app/: app.js  app.js.map  app.ts
Easycomtec/src/Easycomtec/wwwroot/: _references.js
(+19 files in other folders)
